* {
    box-sizing: border-box;
}
body {
    margin: 0px;
}
.frame {
    max-width: 1600px;
    margin: 0px auto;
}

.frame .menu {
    background-color: lightgray;
    padding: 15px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 25px;
}

.frame .menu > div {
    flex-direction: column;
}

.frame .menu .label a {
    color: black;
    text-decoration: none;
    font-size: 42px;
}

.frame .menu .search #searchField {
    font-size: 28px;
    padding: 5px 10px;
    border: 3px solid black;
}

.frame .menu .login button {
    background-color: royalblue;
    color: white;
    font-size: 18px;
    padding: 10px 20px;
    border: 3px solid black;
}

.frame .content {
    display: flex;
}

.frame .content > div {
    flex-direction: column;
}

.frame .content .list {
    width: 68%;
    margin-right: 2%;
}

.frame .content .list .card {
    padding: 20px;
    border: 3px solid black;
    display: flex;
    align-items: center;
    margin-bottom: 30px;
}

.frame .content .list .card > div {
    flex-direction: column;
}

.frame .content .list .card .name {
    width: 20%;
    margin-right: 10%;
    display: flex;
    justify-content: center;
    text-align: center;
}

.frame .content .list .card .name > * {
    flex-direction: row;
}

.frame .content .list .card .name .title {
    font-size: 52px;
}

.frame .content .list .card .name .type,
.frame .content .list .card .name .plural {
    font-size: 26px;
    line-height: 26px;
}

.frame .content .list .card .name button {
    background-color: #FFCC33;
    width: 80%;
    font-size: 24px;
    padding: 10px 30px;
    border: 3px solid black;
    margin: 35px auto 0px auto;
}

.frame .content .list .card .definition {
    width: 70%;
    font-size: 28px;
    align-items: center;
}

.frame .content .list .card .definition a {
    color: royalblue;
}

.frame .content .actions {
    width: 30%;
}

.frame .content .actions .card {
    padding: 20px;
    border: 3px solid black;
    margin-bottom: 30px;
}

.frame .content .actions .card p,
.frame .content .actions .card button {
    margin: 0px;
    display: block;
}

.frame .content .actions .card p {
    font-size: 42px;
}

.frame .content .actions .card button {
    background-color: darkseagreen;
    width: 100%;
    font-size: 28px;
    padding: 10px 30px;
    border: 3px solid black;
    margin-top: 40px;
}