<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
* {
    box-sizing: border-box;
}
body {
    margin: 0px;
}
.frame {
    max-width: 1600px;
    margin: 0px auto;
}

.frame .menu {
    background-color: lightgray;
    padding: 15px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 25px;
}

.frame .menu > div {
    flex-direction: column;
}

.frame .menu .label a {
    color: black;
    text-decoration: none;
    font-size: 42px;
}

.frame .menu .search #searchField {
    font-size: 28px;
    padding: 5px 10px;
    border: 3px solid black;
}

.frame .menu .login button {
    background-color: royalblue;
    color: white;
    font-size: 18px;
    padding: 10px 20px;
    border: 3px solid black;
}

.frame .content {
    display: flex;
}

.frame .content > div {
    flex-direction: column;
}

.frame .content .list {
    width: 68%;
    margin-right: 2%;
}

.frame .content .list .card {
    padding: 20px;
    border: 3px solid black;
    display: flex;
    align-items: center;
    margin-bottom: 30px;
}

.frame .content .list .card > div {
    flex-direction: column;
}

.frame .content .list .card .name {
    width: 20%;
    margin-right: 10%;
    display: flex;
    justify-content: center;
    text-align: center;
}

.frame .content .list .card .name > * {
    flex-direction: row;
}

.frame .content .list .card .name .title {
    font-size: 52px;
}

.frame .content .list .card .name .type,
.frame .content .list .card .name .plural {
    font-size: 26px;
    line-height: 26px;
}

.frame .content .list .card .name button {
    background-color: #FFCC33;
    width: 80%;
    font-size: 24px;
    padding: 10px 30px;
    border: 3px solid black;
    margin: 35px auto 0px auto;
}

.frame .content .list .card .definition {
    width: 70%;
    font-size: 28px;
    align-items: center;
}

.frame .content .list .card .definition a {
    color: royalblue;
}

.frame .content .actions {
    width: 30%;
}

.frame .content .actions .card {
    padding: 20px;
    border: 3px solid black;
    margin-bottom: 30px;
}

.frame .content .actions .card p
.frame .content .actions .card button {
    margin: 0px;
    display: block;
}

.frame .content .actions .card p {
    font-size: 42px;
}

.frame .content .actions .card button {
    background-color: darkseagreen;
    width: 100%;
    font-size: 28px;
    padding: 10px 30px;
    border: 3px solid black;
    margin-top: 40px;
}


	</style>
</head>
<script src="realbutton.js"></script>

<link rel="stylesheet" href="button.css">






    













</script>
<body>
	<div class="frame">
		<div class="menu">
			<div class="label">
				<a href="dojonary.html">Dojonary</a>
			</div>
			<div class="search">
				<input id="searchField" name="searchField" type="search" placeholder="Search">
			</div>
			<div class="login">
				<button type="button"  onclick="turnOff(this)">Login</button>
			</div>
		</div>

		<div class="content">
			<div class="list">
				<div class="card">
					<div class="name">
						<span class="title">ninja</span>
						<span class="type"><i>noun</i></span>
						<span class="plural">Plural: <i>ninjas</i></span>
						<button class="like"    onclick="alert('ninja has liked')">13 likes</button>
					</div>
					<div class="definition">
						A practitioner skilled in the <a href="">Japanese</a> art of <a href="">ninjitsu</a>
					</div>
				</div>
				<div class="card">
					<div class="name">
						<span class="title">ninja</span>
						<span class="type"><i>noun</i></span>
						<span class="plural">Plural: <i>ninjas</i></span>
						<button class="like">13 likes</button>
					</div>
					<div class="definition">
						A practitioner skilled in the <a href="">Japanese</a> art of <a href="">ninjitsu</a>
					</div>
				</div>
			</div>
			<div class="actions">
				<div class="card">
					<p>Dojonary is <br>defined by <b>YOU</b></p>
					<button onclick="showhide()" id="addDefinition">Add Definition</button>
				</div>
			</div>
		</div>
	</div>
</body>
</html>